.share-this-button
  background-color: black
  color: white
  font-size: 13px
  line-height: 25px
  padding: 0 5px
  position: absolute
  bottom: -30px
  left: -30px  
  text-transform: uppercase
  height: 25px
  
.close-box
  background-color: black
  color: white
  cursor: pointer
  font-size: 25px
  line-height: 30px
  position: absolute
  top: -5px
  right: -5px
  z-index: 1
  text-transform: uppercase
  text-align: center     
  width: 25px
  height: 25px
  
.share-this-button,
.close-box
  font-family: "Helvetica"