@import mixins

#share-this-gloss,
#share-this-lightbox,
#users-gloss,
#users-lightbox
  display: none
  position: absolute

#share-this-gloss,
#users-gloss
  background-color: rgba(0,0,0,.75)
  z-index: 2
  width: 100%
  height: 100%
  
#users-lightbox,
#share-this-lightbox
  background-color: white
  margin: 100px (($full_width - 645) / 2)
  overflow: auto
  z-index: 3
  width: 645px
  height: 500px
  position: center
  padding: 20px
  
#share-this-button
  background-color: black
  color: white
  cursor: pointer
  font-size: 13px
  line-height: 25px
  padding: 0 5px
  position: absolute
  bottom: -30px
  left: -30px  
  text-transform: uppercase
  height: 25px
#users-header
  cursor: pointer
  
#share-this-header
  cursor: pointer
