$full_width: 960px
@mixin align_center
	margin: 0 auto
@mixin align_left
	float: left
@mixin align_right
	float: right

$root_header_color: rgb(200,200,200)
$header_color: rgb(200,200,200)

$form_color: rgb(200,200,200)

$h1_color: rgb(50,50,50)
$h1_fonts: "Bebas Neue"
@mixin header_general
	color: $h1_color
	font-family: $h1_fonts

$p_fonts: "helvetica"