*
	margin: 0
	padding: 0
	
div,
header,
footer,
ul,
hgroup,
article,
aside,
section
	display: block
	position: relative
	
li,
ol
	list-style-type: none
	float: left
	
a
	color: inherit
	text-decoration: none
	
h1,
h2,
h3,
h4,
h5,
h6
	font-weight: 400
	
table
	border-spacing: 0
	border-collapse: collapse