@import mixins

h1.shared-articles-header
  font-size: 50px
  margin-bottom: 20px
  text-align: center

form#new_shared_article
  input.submit
     
  
ol#shared-article-list
  margin: 0 auto
  width: ($full-width / 2) - 40px
  li
    background-color: $header-color
    border-radius: 20px
    margin-bottom: 40px
    padding: 20px
    position: relative
    h3
      font-size: 15px
      text-transform: uppercase
    h2
      font-family: "Bebas Neue"
      font-size: 30px
      line-height: 30px
    p.blurb
      padding: 10px 0

h1.share-an-article-header
  margin-bottom: 50px
  text-align: center
  
.share-an-article-button
  cursor: pointer

      
      
      