@import mixins

body#root
	#page-wrapper
		padding-bottom: 20px


	header#primary-index-header-wrapper,
	header#primary-index-header
		background-color: $header_color
		width: $full_width
		height: 200px
		hgroup
			h1
				font-size: 125px
				line-height: 200px
				text-align: center
				width: $full-width
		
	section.index-section
		float: left
		width: ($full_width / 2)
		h1
			font-size: 20px
			line-height: 40px
			text-align: center
		table
			@include align_center
			
body
	table#users-index
		@include align-center
		border: 1px solid black
		tr,
		td
			border: 1px solid black
		th
			background-color: black
			border-left: 1px solid white
			border-bottom: 1px solid white
			color: $header-color
			font-weight: bold
			text-align: left
		th:first-child
			border-left: 1px solid black
		td.option
			font-style: italic